<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64ab3c57-f6ae-4d97-86da-519f8e3d1c86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57797/JsonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JsonService.disco" MetadataType="Disco" ID="9f401f41-8fc1-4f13-95c4-3ed3f64c23fc" SourceId="1" SourceUrl="http://localhost:57797/JsonService.svc?disco" />
    <MetadataFile FileName="JsonService.xsd" MetadataType="Schema" ID="4b8def8c-7470-4577-8908-df09fd8af242" SourceId="1" SourceUrl="http://localhost:57797/JsonService.svc?xsd=xsd0" />
    <MetadataFile FileName="JsonService1.xsd" MetadataType="Schema" ID="9aced411-7c28-44a5-9dd1-83956d82af13" SourceId="1" SourceUrl="http://localhost:57797/JsonService.svc?xsd=xsd1" />
    <MetadataFile FileName="JsonService.wsdl" MetadataType="Wsdl" ID="cf2b51a9-f264-4dec-9211-bf6a7f30988d" SourceId="1" SourceUrl="http://localhost:57797/JsonService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>