<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="099eee92-efee-4a03-a079-d3b6bdcdef31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/WCFDemo.Host/JsonService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6994d805-4bc5-4b75-bd0c-1026753ec24b" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WCFDemo.Host/JsonService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aec45cfa-83a1-4eb6-9161-fdc008b60a84" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WCFDemo.Host/JsonService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d1431951-fa6e-4b2e-80f4-5961af84864c" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WCFDemo.Host/JsonService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>